[    2.383663]  [<c1397dcf>] dump_stack+0x58/0x79
[    2.383663]  [<c141f3d8>] vesafb_probe+0x28/0x9d0
[    2.383663]  [<c1247823>] ? __kernfs_new_node+0x53/0xb0
[    2.383663]  [<c124a140>] ? kernfs_create_link+0x40/0x80
[    2.383663]  [<c14e5482>] platform_drv_probe+0x32/0x90
[    2.383663]  [<c14e2a82>] ? driver_sysfs_add+0x62/0x80
[    2.383663]  [<c14e3419>] driver_probe_device+0x1f9/0x4a0
[    2.383663]  [<c1425be0>] ? acpi_driver_match_device+0x31/0x4b
[    2.383663]  [<c14e3739>] __driver_attach+0x79/0x80
[    2.383663]  [<c14e36c0>] ? driver_probe_device+0x4a0/0x4a0
[    2.383663]  [<c14e13d7>] bus_for_each_dev+0x57/0xa0
[    2.383663]  [<c14e2c4e>] driver_attach+0x1e/0x20
[    2.383663]  [<c14e36c0>] ? driver_probe_device+0x4a0/0x4a0
[    2.383663]  [<c14e27ff>] bus_add_driver+0x1ef/0x290
[    2.383663]  [<c1b3f5a6>] ? asiliantfb_init+0x2b/0x2b
[    2.383663]  [<c1b3f5a6>] ? asiliantfb_init+0x2b/0x2b
[    2.383663]  [<c14e3fbd>] driver_register+0x5d/0xf0
[    2.383663]  [<c13a7210>] ? kvasprintf+0x40/0x50
[    2.383663]  [<c14e53cf>] __platform_driver_register+0x2f/0x40
[    2.383663]  [<c1b3f5b5>] vesafb_driver_init+0xf/0x11
[    2.383663]  [<c100211a>] do_one_initcall+0xaa/0x200
[    2.383663]  [<c1b3f5a6>] ? asiliantfb_init+0x2b/0x2b
[    2.383663]  [<c1b0454c>] ? repair_env_string+0x12/0x54
[    2.383663]  [<c1b04cfa>] ? kernel_init_freeable+0x121/0x1d4
[    2.383663]  [<c1b04d1a>] kernel_init_freeable+0x141/0x1d4
[    2.383663]  [<c175c6a0>] kernel_init+0x10/0xe0
[    2.383663]  [<c1097421>] ? schedule_tail+0x11/0x50
[    2.383663]  [<c1766309>] ret_from_kernel_thread+0x21/0x38
[    2.383663]  [<c175c690>] ? rest_init+0x70/0x70

